.photo-grid {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(243px, 1fr));
  max-width: 1184px;
  width: 100%;
  row-gap: 16px;
  column-gap: 16px;
  margin: 92px 0 0 0;
  box-sizing: border-box;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    row-gap: 14px;
    column-gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 768px;
    row-gap: 16px;
    column-gap: 16px;
    margin-top: 88px;
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media screen and (max-width: 586px) {
  .photo-grid {
    max-width: 586px;
    grid-template-columns: repeat(auto-fit, minmax(272px, 1fr));
    margin-top: 64px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(243px, 1fr));
    max-width: 288px;
    row-gap: 12px;
    column-gap: 0;
    padding-left: 0;
    padding-right: 0;
  }
}
